<!doctype html>
<html>
	<head>
		<title>Joy of Baking</title>
		<script src="jquery-1.9.1.min.js"></script>
		<script src="scripts.js"></script>
		<link type="text/css" rel="stylesheet" media="screen" href="css/main.css">
		<style>
		    @font-face{
             font-family:'quicksand_book';
             src: url('fonts/quicksand_book-webfont.eot');
             src: url('fonts/quicksand_book-webfont.eot?iefix') format('eot'),
             url('fonts/quicksand_book-webfont.woff') format('woff'),
             url('fonts/quicksand_book-webfont.ttf') format('truetype'),
             url('fonts/quicksand_book-webfont.svg#otama-ep') 
             format('svg');
             font-weight: normal;
             font-style: normal;
             }

            @font-face{ 
             font-family:'fontawesome';
             src: url('fonts/fontawesome-webfont.eot');
             src: url('fonts/fontawesome-webfont.eot?iefix') format('eot'),
             url('fonts/fontawesome-webfont.woff') format('woff'),
             url('fonts/fontawesome-webfont.ttf') format('truetype'),
             url('fonts/fontawesome-webfont.svg#otama-ep') 
             format('svg'); 
             font-weight: normal;
             font-style: normal;
            }
			
			body{
				
				width: 100%;
				min-height: 900px;
	            height: 100%;
				display: block;
				margin: auto;
				background: white;
				
			}
			
			#wrapper {
				text-align: center;
				
				width: 100%;
				min-height:1200px;
	            height: 100%;
				display: block;
				margin: auto;
				background: white;
				
			}

			#menu-wrapper {
				
				width: 100%;
				display: block;
				margin: auto;
				background: #dccbb3;	


			}
			header {
				width:100%;
				height:150px;
	            background-color: #78125f;
	            margin:auto;

			}

			header span{
				position: relative;
				padding-top: 5px;
                float:left;
				font:16px 'quicksand_book' ;
				color: orange;
				padding-left:5px;
				
			}            


            #logo-wrapper{
            	padding-top: 30px;
            	width: 415px;
            	margin:auto; 
            	display: block;
            }

            #social-network{
				 
            	
            	width: auto;
            	height: 20px;
            	margin-top: 2px;
            	margin-right: 20px;
            	position: relative;
            	display: block;
            	float: right;


            }
            #social-network li {
            	width: 32px;
            	height: 32px;
            	padding: 2px;
                background-color: none;
            	position: relative;
            	display: block;
            	float: left;
            }
            #social-network li:hover {
            	
            	background-color:#6797c2;
            }
            
            
            

            aside{
            	
            	font: 12px 'fontawesome';
            	width: 200px;
            	height: 20px;
            	margin-top: 2px;
            	position: relative;
            	float: right;
            }

            

			
           .menu{
            
           	width: 100%;
           	height: 29px;
           	display: block;
            margin:auto;
            background: #6798c2;
           	
           	
           }

           .menu ul {
           	  
           	 margin: auto;  
           	 max-width: 900px;
           	 
             
            
			 }

			.menu li {
				width: 100px;
				float:left;
				list-style-type: none; 
				background-color:#6798c2;
				color:white;
			}
			
			.menu li a {
				
				font:16px 'quicksand_book';
				color:white;
				padding:5px 10px;
				display: inline-block;
				text-decoration: none;
			}
			
			.menu li:hover {
				background-color:#f5b303;
				font:14px 'quicksand_book';
			}

			#content{
				
	            width:100%;
	            height: auto;
	            display:block;
	            margin:auto;
	            background-color: white;
			}

			#search{
                width: 200px;
				
				float:left;
				position: relative;
				display: block;
				margin-top: 3px;
				margin-left: 50px;
			}

			#submit {
				width: 26px;
				height: 26px;
				float:left;
				position: relative;
				display: block;
				
				margin-top: 1px;
				padding: 0;
				background: url(images/subit.png) 0 0 no-repeat;

			}
			#submit:hover{
				opacity: 0.6;

			}	



			#slides{
				width: 897px;
				height: 432px;
				border: 1px solid #6798c2;
				margin:auto;
				margin-top: 30px;
				margin-bottom: 60px;
                display: block;
			}

			#ads {	
				display: block;
				margin: auto;
				max-width: 900px;
				width: 100%;
				border-top:2px dashed #9798c2;
			
		        
		        
		        

				

			}

			#ads li{
				display: block;
				float: left;
				width: auto;
				height: auto;
				border: 1px solid #9798c2;
				margin-top: 50px;
				margin-left: 20px;
				margin-right: 0px;


			}
			
            footer {
            
            	width:100%;
				height:50px;
				display: block;
				clear:both;
	            background-color: #78125f;
	            margin:auto;
	            text-align: center;

            }

            footer p {
            	font:12px 'quicksand_book';
            	color:orange;
            	padding-top: 15px;
            	margin:auto;
            }

			
		   

		</style>
	</head>
	<body>
		
		<div id="wrapper">
			<header> 
				<nav id="social-network">
				<li id="facebook"><img src="images/facebook.png" href="www.facebook.com"></li>
				<li id="twitter"><img src="images/twittier.png" href="#"></li>
				<li id="youtube"><img src="images/youtube.png" href="#"></li>
				<li id="google"><img src="images/google.png" href="#"></li>

			</nav>	
				<div id="logo-wrapper">
					
					<a id="feature"><img src="images/logo2.png"></a>
					
				    <span>Tested Baking & Dessert Recipes & Videos</span>
				</div>
			</header>

           <div class="menu">
	

			  <ul >
				  <li class="Home"><a href="#">Home</a></li>
				  <li class="Recipts"><a href="#">Recpicts</a></li>
				  <li Class="Videos"><a href="#">Videos</a></li>
				  <li Class="About"><a href="#">About</a></li>
				  <li Class="Contact"><a href="#">Contact</a></li>
                  <input id="search" type="search" name="" value="" placeholder="Type a recipt or a ingredient"> 
				  <input id="submit" type="submit" value="">
			  </ul>
			</div>
            
			

		 
		 <div id="content">
		
			   
             
			   <div id="slides">
			   	   <img src="images/cheese_cake_1.jpg">
			   	
			   </div>




			   <div id="ads">
			   	<li><img src="images/ads.jpg"></li>
			   	
			   	<li><img src="images/fake.jpg"></li>
			   	<li><img src="images/ads.jpg"></li>
			   </div>
		 
		 </div>
	
       </div>
		<footer>
			<p>Copyright  1997 to 2013 iFood Media LLC</p>
		</footer>
	</body>
</html>